<!DOCTYPE html>
<!-- This declaration specifies the HTML version being used, which is HTML5 in this case. -->
<html lang="en">
    <!-- The root element of the HTML document. The lang attribute indicates the language of the document, which is set to English ("en"). -->

<head>
    <!-- This section contains metadata about the document, such as character set and title. -->
    <meta charset="UTF-8">
    <!--  Specifies the character encoding for the document as UTF-8, which supports a wide range of characters.-->
    <meta name="author" content="Matina Shrestha">
    <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML.">

    <title>My last webpage</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
    <!-- the <link> element is used to define relationships between the current document and external resources.  -->
    
</head>

<body>
    <h1>Hello World!</h1>
    <p>This is my first webpage</p>

    <hr>

    <h2>I'm Ready to Learn HTML</h2>
    <p>This is my first web page.</p>

    <h3>My Daily Schedule</h3>
    <p>Let me tell you how:
        <br>&nbsp;&nbsp;&nbsp;...I learn more about web dev.
        <br>&nbsp;&nbsp;&nbsp;...I plan out my schedule.
        <br>&nbsp;&nbsp;&nbsp;...I use resources from <abbr title="Mozilla Developer Network">MDN</abbr>.
        </p>

        <hr>

        <h2>I Am Also Planning a Vacation</h2>
        <p>I've been working hard and <em>really need a getaway</em>.</p>
        <p>I live in <abbr title="Kansas">KS</abbr> so I want visit a beach.</p>

        <h3>Place I'd Like to Visit</h3>
        <p>I've heard good things about the Caribbean.</p>
        <p>I've heard good things about going here:</p>

        <address>
            Margaritaville Island Reserve Riviera Cancún<br>
            Bahia Petempich Puerto Morelos, Mexico<br>
            Colonia Morelos, México 77580
        </address>

        <!-- TODO: Add more places -->
    <h3>Place I Want to Avoid</h3>
    <p>Anywhere cold. <strong>No way!</strong></p>

    <hr>
    &lt;&lt;&lt; &copy; Dave Gray &gt;&gt;&gt;
    
</body>
</html>